<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/24.0.2"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.MainController" spacing="8" prefWidth="700" prefHeight="480" >
    <Button text="Wczytaj dokument" onAction="#onLoadDocumentClick"/>
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="colName" text="Nazwa" />
            <TableColumn fx:id="colSize" text="Rozmiar (B)" />
            <TableColumn fx:id="colMime" text="MIME" />
            <TableColumn fx:id="colCreated" text="Dodano" />
        </columns>
    </TableView>
</VBox>
